<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.WeatherFragment"
    android:layout_marginTop="70dp">

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter city name"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weatherCardFragment"
        android:name="com.project.travelcompanionapp.view.fragment.WeatherCardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="16dp"
        android:id="@+id/recyclerViewForecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>